.brief .advantages {
  position: relative;

  overflow: hidden;

  background: $light-bg;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 445px;
    right: 0;

    width: 100%;
    height: 2px;

    background: $gold;

    @media (max-width: 768px) {
      content: none;
    }
  }
  &::before {
    transform: skewY(-43deg);
  }

  &::after {
    transform: skewY(20deg);
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 80px;

    @media (max-width: 1024px) {
      margin-bottom: 50px;
    }
  }

  &__item {
    position: relative;
    z-index: 1;

    display: flex;
    justify-content: space-between;
    width: calc(50% - 5px);
    min-height: 180px;
    margin-bottom: 10px;
    overflow: hidden;

    background: $white;

    @media (max-width: 1024px) {
      width: 100%;
      min-height: 155px;

      &:nth-child(n + 4) {
        display: none;
      }
    }

    @media (max-width: 768px) {
      min-height: 135px;
    }

    &:hover {
      .advantages__num {
        color: $gold;
      }

      .advantages__text {
        color: $dark2;
      }

      .advantages__img-wrap {
        width: 300px;
      }
    }
  }

  &__item--visible {
    @media (max-width: 1024px) {
      display: block !important;
      // display: none;
    }
  }

  &__info {
    margin-right: 300px;
    padding: 30px;

    @media (max-width: 768px) {
      margin-right: 0;
      padding: 20px;
    }
  }

  &__num {
    display: block;
    margin-bottom: 15px;

    font-weight: bold;
    font-size: 32px;
    line-height: 100%;
    color: $gray4;
  }

  &__text {
    margin: 0;

    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    color: #4f4f4f;
  }

  &__img-wrap {
    position: absolute;
    top: 0;
    right: 0;

    width: 230px;
    height: 100%;
    overflow: hidden;

    transition: all 0.2s ease-in;

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__img {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }

  &__brief {
    text-align: center;
  }

  span.section__title {
    display: block;
    width: 100%;
    max-width: 580px;
    margin: 0 auto;
    margin-bottom: 30px;

    text-align: center;

    @media (max-width: 768px) {
      max-width: 332px;
    }
  }

  &__btn-more {
    display: none;
    margin: 0 auto;
    margin-bottom: 40px;

    color: $dark2;

    background-color: transparent;
    border: 1px solid $dark2;

    @media (max-width: 1024px) {
      display: block;
    }
  }

  &__btn {
    background: $dark2;
  }
}
