.brief .our-team {
  position: relative;

  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;

    width: 100%;
    height: 61%;

    background-color: $dark2;
  }

  .slider-container {
    position: relative;
  }

  .swiper-container {
    margin-bottom: 80px;
    overflow: initial;

    @media (max-width: 768px) {
      margin-bottom: 50px;
    }

    @media (max-width: 768px) {
      margin-bottom: 80px;
      overflow: hidden;
    }
  }

  .slider-buttons {
    position: absolute;
    top: 10px;
    right: 0;

    @media (max-width: 768px) {
      top: initial;
      right: initial;
      bottom: -55px;
      left: 50%;

      transform: translateX(-50%);
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    position: static;

    width: 50px;
    margin-left: 0;

    background-color: transparent;
    background-image: none;

    &:hover {
      svg {
        rect,
        path {
          fill: $gold;
        }
      }
    }
  }

  .swiper-button-prev {
    margin-right: 30px;
  }

  &__card {
    // position: relative;
    height: 480px;
    overflow: hidden;

    &:hover {
      .our-team__card-info {
        transform: translateY(0);
      }
    }

    @media (max-width: 1024px) {
      height: 450px;
    }

    @media (max-width: 768px) {
      height: 400px;
    }
  }

  &__img {
    width: 100%;
    max-width: 100%;
    height: 100%;

    object-fit: cover;
  }

  &__card-info {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    padding: 40px 30px;

    background: $white;
    transform: translateY(100%);

    transition: all 0.2s ease-in;

    @media (max-width: 768px) {
      padding: 20px;
    }
  }

  &__card-position {
    display: block;
    margin-bottom: 16px;

    font-size: 14px;
    line-height: 100%;
    color: $dark;
    text-transform: uppercase;

    @media (max-width: 768px) {
      margin-bottom: 10px;
    }
  }

  &__card-name {
    font-weight: 600;
    font-size: 32px;
    line-height: 100%;
    color: $gold;

    @media (max-width: 768px) {
      font-size: 24px;
    }
  }

  &__consultation {
    text-align: center;
  }

  .consultation {
    &__title {
      display: block;

      text-align: center;
      color: $white;
    }

    &__desc {
      width: 100%;
      max-width: 410px;
      margin: 0 auto;
      margin-bottom: 30px;

      color: $white;

      @media (max-width: 768px) {
        margin-bottom: 25px;
      }
    }

    &__form-input {
      margin-right: 20px;
      padding: 15px;

      color: $white;

      background-color: transparent;
      border-bottom: 1px solid $white;
      cursor: initial;

      @media (max-width: 768px) {
        display: block;
        margin: 0 auto;
        margin-bottom: 25px;
      }

      &::-webkit-input-placeholder {
        color: $white;
      }
      &::-moz-placeholder {
        color: $white;
      }
      &:-ms-input-placeholder {
        color: $white;
      }
      &:-moz-placeholder {
        color: $white;
      }
    }

    &__form-btn {
      color: $dark2;

      background-color: $white;
    }
  }
}
